# WeChat_SpringBoot_SellProject

./: README.md  pom.xml
src/main/java/xyz/wablers/: HelloController.java  WeChatSellApplication.java
src/main/java/xyz/wablers/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/xyz/wablers/aspect/: SellerAuthorizeAspect.java
src/main/java/xyz/wablers/config/: ProjectUrlConfig.java  WebAppConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/xyz/wablers/constant/: CookieConstant.java  RedisConstant.java
src/main/java/xyz/wablers/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/xyz/wablers/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/xyz/wablers/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/xyz/wablers/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/xyz/wablers/dto/: CartDTO.java  OrderDTO.java
src/main/java/xyz/wablers/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/xyz/wablers/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/xyz/wablers/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/xyz/wablers/handler/: SellExceptionHandler.java
src/main/java/xyz/wablers/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/xyz/wablers/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductInfoService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
src/main/java/xyz/wablers/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/xyz/wablers/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/xyz/wablers/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/api/: seller.json
src/main/resources/templates/order/: list.ftl
src/main/resources/templates/product/: list.ftl
src/test/java/xyz/wablers/: LoggerTest.java  WeChatSellApplicationTests.java
src/test/java/xyz/wablers/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/xyz/wablers/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java
